#database connection
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@103.224.241.244:1521:orcl
spring.datasource.username=ips
spring.datasource.password=ips

#spring.datasource.url=jdbc:oracle:thin:@10.1.39.62:1521:BIPS
#spring.datasource.username=bips
#spring.datasource.password=c1Mfin123#

#default app values
default.password= Bornfire@123
default.pagesize= 25





#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#Server
server.servlet.context-path=/BSWIFT
server.port=8097




#Logging
debug=true


#File output Path
output.exportpath=D://BIPS


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=false


ipsx.dbtragt=CFSLMUM0
ipsx.dbtragtacct=CFSLNRT

mus.swift.mx.out.file.path=D://BSWIFT_Files//Source//Mauritius//Swift Mx Out//
mus.swift.mx.in.file.path=D://BSWIFT_Files//Source//Mauritius//Swift Mx//
mus.swift.mt.in.file.path=D://BSWIFT_Files//Source//Mauritius//Finacle Mt In//
mus.swift.mt.out.file.path=D://BSWIFT_Files//Source//Mauritius//Finacle MT//

zwe.swift.mx.out.file.path=D://BSWIFT_Files//Source//Zimbabwe//Swift Mx Out//
zwe.swift.mx.in.file.path=D://BSWIFT_Files//Source//Zimbabwe//Swift Mx//
zwe.swift.mt.in.file.path=D://BSWIFT_Files//Source//Zimbabwe//Finacle Mt In//
zwe.swift.mt.out.file.path=D://BSWIFT_Files//Source//Zimbabwe//Finacle MT//

zmb.swift.mx.out.file.path=D://BSWIFT_Files//Source//Zambia//Swift Mx Out//
zmb.swift.mx.in.file.path=D://BSWIFT_Files//Source//Zambia//Swift Mx//
zmb.swift.mt.in.file.path=D://BSWIFT_Files//Source//Zambia//Finacle Mt In//
zmb.swift.mt.out.file.path=D://BSWIFT_Files//Source//Zambia//Finacle MT//

mwi.swift.mx.out.file.path=D://BSWIFT_Files//Source//Malawi//Swift Mx Out//
mwi.swift.mx.in.file.path=D://BSWIFT_Files//Source//Malawi//Swift Mx//
mwi.swift.mt.in.file.path=D://BSWIFT_Files//Source//Malawi//Finacle Mt In//
mwi.swift.mt.out.file.path=D://BSWIFT_Files//Source//Malawi//Finacle MT//

moz.swift.mx.out.file.path=D://BSWIFT_Files//Source//Mozambique//Swift Mx Out//
moz.swift.mx.in.file.path=D://BSWIFT_Files//Source//Mozambique//Swift Mx//
moz.swift.mt.in.file.path=D://BSWIFT_Files//Source//Mozambique//Finacle Mt In//
moz.swift.mt.out.file.path=D://BSWIFT_Files//Source//Mozambique//Finacle MT//

bwa.swift.mx.out.file.path=D://BSWIFT_Files//Source//Botswana//Swift Mx Out//
bwa.swift.mx.in.file.path=D://BSWIFT_Files//Source//Botswana//Swift Mx//
bwa.swift.mt.in.file.path=D://BSWIFT_Files//Source//Botswana//Finacle Mt In//
bwa.swift.mt.out.file.path=D://BSWIFT_Files//Source//Botswana//Finacle MT//


auto.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Swift Mx Out//
auto.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Swift Mx//
auto.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Finacle Mt In//
auto.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Finacle MT//

auto.bwa.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Botswana//Swift Mx Out//
auto.bwa.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Botswana//Swift Mx//
auto.bwa.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Botswana//Finacle Mt In//
auto.bwa.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Botswana//Finacle MT//

auto.moz.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Mozambique//Swift Mx Out//
auto.moz.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Mozambique//Swift Mx//
auto.moz.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Mozambique//Finacle Mt In//
auto.moz.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Mozambique//Finacle MT//

auto.mwi.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Malawi//Swift Mx Out//
auto.mwi.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Malawi//Swift Mx//
auto.mwi.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Malawi//Finacle Mt In//
auto.mwi.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Malawi//Finacle MT//

auto.zmb.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Zambia//Swift Mx Out//
auto.zmb.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Zambia//Swift Mx//
auto.zmb.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Zambia//Finacle Mt In//
auto.zmb.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Zambia//Finacle MT//

auto.zwe.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Zimbabwe//Swift Mx Out//
auto.zwe.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Zimbabwe//Swift Mx//
auto.zwe.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Zimbabwe//Finacle Mt In//
auto.zwe.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Zimbabwe//Finacle MT//

auto.mus.swift.mx.out.file.path=D://BSWIFT_Files//AutoFilePicker//Mauritius//Swift Mx Out//
auto.mus.swift.mx.in.file.path=D://BSWIFT_Files//AutoFilePicker//Mauritius//Swift Mx//
auto.mus.swift.mt.in.file.path=D://BSWIFT_Files//AutoFilePicker//Mauritius//Finacle Mt In//
auto.mus.swift.mt.out.file.path=D://BSWIFT_Files//AutoFilePicker//Mauritius//Finacle MT//


swift.mx.out.file.path=D://Source//Swift Mx Out//
swift.mx.in.file.path=D://Source//Swift Mx//
swift.mt.in.file.path=D://Source//Finacle Mt In//
swift.mt.out.file.path=D://Source//Finacle MT//

after.conv.mt.file.output= D://BSWIFT_Files//Swift Completed files//finacle MT//
after.conv.mx.file.output=D://BSWIFT_Files//Swift Completed files//Swift Mx//

#swift.mx.out.file.path=D://MessageConversion//SWIFT_MX//OUT//
#swift.mx.in.file.path=D://MessageConversion//SWIFT_MX//IN//
#swift.mt.in.file.path=D://MessageConversion//SWIFT_MT//IN//
#swift.mt.out.file.path=D://MessageConversion//SWIFT_MT//OUT//


