<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="summary">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>


<script src="js/bootstrap411.js"></script>
<!-- <link rel="stylesheet" href="css/spur.css"> -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=folder" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=folder" />
<style>
body {
	background-color: lightgrey;
}

.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 16
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.tag-btn {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	position: relative;
	padding: 10px;
	margin: 0;
	line-height: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #F08080;
	border: none;
	color: #fff;
	box-shadow: none;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

table.dataTable thead th, table.dataTable tfoot th {
	font-weight: normal;
}

table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
	font-size: small;
}

table td {
	font-size: small;
}

.underline {
	text-decoration: underline;
	color: #08a6f1;
	cursor: pointer;
}

.imageround {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border-color: red;
}

.container-manager {
	width: 82.5%;
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 80px;
}

/* input[type="text"] {
	line-height: 15px;
	font-size: x-small;
	height: 25px;
}
 */
.dataTables_empty {
	color: #be3232;
}

.dataTables_wrapper .dataTables_filter {
	float: right;
	margin-right: 20px;
	margin-top: 10px;
}

.dataTables_filter input {
	color: black;
	background-color: white;
}

.menu-title-header {
	padding: 0.45rem 0.45rem;
	background: #377486;
	color: #fff;
	font-family: "Nunito", calibry;
}

.modal-title {
	text-align: center;
	font-size: 14px;
	font-weight: 900;
	color: #332d2d;
	font-family: calibry
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.autocomplete {
	/*the container must be positioned relative:*/
	position: relative;
	display: inline-block;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
}

.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff;
	border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
	/*when hovering an item:*/
	background-color: #e9e9e9;
}

.autocomplete-active {
	/*when navigating through the items using the arrow keys:*/
	background-color: DodgerBlue !important;
	color: #ffffff;
}

#fileTable td {
	white-space: nowrap;
}

#fileTable th {
	white-space: nowrap;
}

@
keyframes sp-anime { 100% {
	transform: rotate(360deg);
}

}
.force-scroll {
	overflow-y: scroll;
	height: 54px;
}

.dataTables_scrollBody {
	position: relative;
	overflow: auto;
	max-height: 439px;
	width: 100%;
	min-height: 146px;
}

.input-container input {
	border: none;
	box-sizing: border-box;
	outline: 0;
	padding: .75rem;
	position: relative;
	width: 100%;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	background: transparent;
	bottom: 0;
	color: transparent;
	cursor: pointer;
	height: auto;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
}

.table td, .table th {
	padding: 0.5rem !important; /* Compact padding */
	vertical-align: top !important; /* Align content to the top */
	border-top: none !important;
}

.table th {
	font-weight: bold; /* Ensure headers stand out */
	text-align: left; /* Center-align headers */
}

.table td {
	text-align: left; /* Left-align content for readability */
	white-space: nowrap;
	background: none; /* Prevent content wrapping */
}
</style>
</head>
<script>
function home() {
	location.href = '/BSWIFT/BSWIFTDashboard'
}

function back() {
	window.history.back();
}

function modifyfunction() {
    alert("Modify function will work");
    document.querySelector('h3').innerHTML = 'Folder Configuration - Modify';
    document.getElementById('btnmodifysubmit').style.display = 'inline-block';
    document.getElementById('btnmodify').style.display = 'none';
    document.getElementById('btnverify').style.display = 'none';
    document.getElementById('btnverifysubmit').style.display = 'none';
    
    // Remove readonly from all input fields
    document.querySelectorAll('input[readonly]').forEach(function(input) {
        input.removeAttribute('readonly');
    });
}

function modifysubmit(btn) {
    alert("Modify Submit clicked");
    document.getElementById('btnverify').style.display = 'inline-block';
    document.querySelector('h3').innerHTML = 'Folder Configuration - Verify';
    btn.style.display = 'none';
    
    // Apply readonly to all input fields
    document.querySelectorAll('input').forEach(function(input) {
        input.setAttribute('readonly', true);
    });
}


function verifyfunction() {
    alert("Verify function will work");
    document.getElementById('btnverifysubmit').style.display = 'inline-block';
    document.getElementById('btnverify').style.display = 'none';
    document.getElementById('btnmodifysubmit').style.display = 'none';
}

function verifysubmit() {
    alert("Verify Submit clicked");
    document.getElementById('btnverify').style.display = 'none';
    document.getElementById('btnverifysubmit').style.display = 'none';
    document.querySelector('h3').innerHTML = 'Folder Configuration - view';
    document.getElementById('btnmodify').style.display = 'inline-block';
}
</script>
</head>
<title>BSWIFT</title>
<body>

	<div th:insert="MMenupage :: header"></div>
	<!---------------------User List Starts------------------------------------------------------->


	<!-- Start Content-->
	<div class="container-manager">
		<div id="overlay">
			<div class="cv-spinner">
				<span class="spinner"></span>
			</div>
		</div>
		<div>
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<form action="#" th:object="${userProfile}" method="post"
							autocomplete="off" id="userProfile" th:fragment="finuserapply">

							<div class="card-header" style="background-color: #3e6369b5;">
								<div class="float-left">
									<h3 style="color: white">Folder Configuration</h3>
								</div>
							</div>
							<div class="card-body">

								<input autocomplete="false" name="hidden" type="text"
									style="display: none;">
								<div class="row formline p-1">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="machinename"
											style="font-weight: bold; font-size: large; display: flex;">CORE
											BANKING </label>
									</div>

									<div class="col-sm-2"></div>

									<div class="col-sm-1"></div>

									<div class="col-sm-2">
										<label for="machinename2"
											style="font-weight: bold; font-size: large;">SWIFT</label>
									</div>

									<div class="col-sm-3"></div>
								</div>
								<br>
								<div class="form-group">
									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="machinename">Machine Name </label>
										</div>

										<div class="col-sm-2">
											<input type="text" id="machinename" name="machinename"
												class="form-control form-control-sm autocomplete"
												th:value="${datas[1]}" autocomplete="off" required readonly />
										</div>

										<div class="col-sm-1"></div>

										<div class="col-sm-2">
											<label for="machinename2">Machine Name </label>
										</div>

										<div class="col-sm-2">

											<input type="text" id="machinename2" name="machinename2"
												th:value="${datas[1]}" class="form-control form-control-sm"
												autocomplete="false" required maxlength="100" readonly />
										</div>
									</div>
									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="ipaddress">IP Address </label>
										</div>

										<div class="col-sm-2">
											<input type="text" id="ipaddress" name="ipaddress"
												th:value="${datas[0]}"
												class="form-control form-control-sm autocomplete"
												autocomplete="off" required readonly />
										</div>

										<div class="col-sm-1"></div>

										<div class="col-sm-2">
											<label for="ipaddress2">IP Address</label>
										</div>

										<div class="col-sm-2">

											<input type="text" id="ipaddress2" name="ipaddress2"
												th:value="${datas[0]}" class="form-control form-control-sm"
												autocomplete="false" required maxlength="100" readonly />
										</div>
									</div>
									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="Path">Path</label>
										</div>

										<div class="col-sm-2">
											<input type="text" id="Path" name="Path"
												class="form-control form-control-sm autocomplete"
												autocomplete="off" required readonly />
										</div>

										<div class="col-sm-1"></div>

										<div class="col-sm-2">
											<label for="Path2">Path</label>
										</div>

										<div class="col-sm-2">

											<input type="text" id="Path2" name="Path2			
"
												class="form-control form-control-sm" autocomplete="false"
												required maxlength="100" readonly />
										</div>
									</div>
									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="FileName">File Name</label>
										</div>

										<div class="col-sm-2">
											<input type="text" id="FileName" name="FileName"
												class="form-control form-control-sm autocomplete"
												autocomplete="off" required readonly />
										</div>

										<div class="col-sm-1"></div>

										<div class="col-sm-2">
											<label for="FileName2">File Name</label>
										</div>

										<div class="col-sm-2">

											<input type="text" id="FileName2" name="FileName2"
												class="form-control form-control-sm" autocomplete="false"
												required maxlength="100" readonly />
										</div>
									</div>
									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="Extension1">Extension for Converted File</label>
										</div>
										<div class="col-sm-2">
											<input type="text" id="Extension1" name="Extension1"
												value="MT" class="form-control form-control-sm autocomplete"
												autocomplete="off" required readonly />
										</div>
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="Extension2">Extension for Converted File</label>
										</div>
										<div class="col-sm-2">
											<input type="text" id="Extension2" name="Extension2"
												value="MX" class="form-control form-control-sm" autocomplete="off"
												required maxlength="100" readonly />
										</div>
									</div>
									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="InputFolder1">INPUT Folder Name</label>
										</div>
										<div class="col-sm-2">
											<input type="text" id="InputFolder1" name="InputFolder1"
												class="form-control form-control-sm autocomplete"
												autocomplete="off" required value="D:\BCON\CBS\MT IN"
												readonly />

										</div>

										<div class="col-sm-1">
											<button type="button" class="launch-modal-btn"
												data-folder-id="InputFolder1" data-toggle="modal"
												data-target="#exampleModalCenter"
												style="border: none; background: none; padding: 0;">
												<span class="material-symbols-outlined"> folder </span>
											</button>
										</div>
										<div class="col-sm-2">
											<label for="InputFolder2">INPUT Folder Name</label>
										</div>
										<div class="col-sm-2">
											<input type="text" id="InputFolder2" name="InputFolder2"
												class="form-control form-control-sm" autocomplete="off"
												required maxlength="100" value="D:\BCON\SWIFT\MX IN"
												readonly />

										</div>
										<div class="col-sm-1">
											<button type="button" class="launch-modal-btn"
												data-folder-id="InputFolder2" data-toggle="modal"
												data-target="#exampleModalCenter"
												style="border: none; background: none; padding: 0;">
												<span class="material-symbols-outlined"> folder </span>
											</button>
										</div>
									</div>

									<div class="row formline p-1">
										<div class="col-sm-1"></div>
										<div class="col-sm-2">
											<label for="OutputFolder1">OUTPUT Folder Name</label>
										</div>
										<div class="col-sm-2">
											<input type="text" id="OutputFolder1" name="OutputFolder1"
												class="form-control form-control-sm autocomplete"
												autocomplete="off" required value="D:\BCON\CBS\MT OUT"
												readonly />

										</div>
										<div class="col-sm-1">
											<button type="button" class=" launch-modal-btn"
												data-folder-id="OutputFolder1" data-toggle="modal"
												data-target="#exampleModalCenter"
												style="border: none; background: none; padding: 0;">
												<span class="material-symbols-outlined"> folder </span>
											</button>
										</div>
										<div class="col-sm-2">

											<label for="OutputFolder2">OUTPUT Folder Name</label>
										</div>
										<div class="col-sm-2">
											<input type="text" id="OutputFolder2" name="OutputFolder2"
												class="form-control form-control-sm" autocomplete="off"
												required maxlength="100" value="D:\BCON\SWIFT\MX OUT"
												readonly />
										</div>
										<div class="col-sm-1">
											<button type="button" class=" launch-modal-btn"
												data-folder-id="OutputFolder2" data-toggle="modal"
												data-target="#exampleModalCenter"
												style="border: none; background: none; padding: 0;">
												<span class="material-symbols-outlined"> folder </span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer text-center">
								<button type="button" class="btn btn-xs btn-primary"
									id="btnHome" onclick="home();">Home</button>
								<button type="button" class="btn btn-xs btn-primary"
									id="btnmodify" onclick="modifyfunction();"
									style="display: none;">Modify</button>
								<button type="button" class="btn btn-xs btn-primary"
									id="btnverify" onclick="verifyfunction();"
									style="display: none;">Verify</button>
								<button type="button" class="btn btn-xs btn-primary"
									id="btnmodifysubmit" onclick="modifysubmit(this);"
									style="display: none;">Submit</button>
								<button type="button" class="btn btn-xs btn-primary"
									id="btnverifysubmit" onclick="verifysubmit();"
									style="display: none;">Submit</button>
								<button type="button" class="btn btn-xs btn-primary"
									id="btnBack" onclick="back();">Back</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1"
			role="dialog" aria-labelledby="exampleModalCenterTitle"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered"
				style="max-width: 40%; width: auto;">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">File
							Details</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<table class="table p-0 ">
								<thead>
									<tr>
										<th>File Name</th>
										<th>Size (KB)</th>
										<th>Last Modified</th>
									</tr>
								</thead>
								<tbody id="fileTable">
									<!-- Files will be populated dynamically -->
								</tbody>
							</table>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script>
	const formattedDate = (date) => { const d = new Date(date);
    
    // Date formatting
    const day = String(d.getDate()).padStart(2, '0');
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const year = d.getFullYear();
    
    // Time formatting
    let hours = d.getHours();
    const minutes = String(d.getMinutes()).padStart(2, '0');
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12; // Convert to 12-hour format
    hours = hours ? hours : 12; // Handle 0 as 12

    return `${day}/${month}/${year} ${hours}:${minutes} ${ampm}`;
	};
	$(document).ready(function () {
	    // Handle modal show event
	    $('.launch-modal-btn').on('click', function () {
	        const folderInputId = $(this).data('folder-id'); // Get the ID of the input field
	        const folderPath = $(`#${folderInputId}`).val(); // Get the value of the corresponding input field

	        // Update modal content or make a backend request
	        $('#exampleModalCenter').on('show.bs.modal', function () {
	            const fileTable = $('#fileTable');
	            fileTable.html('<tr><td colspan="3">Loading...</td></tr>'); // Show loading

	            // Fetch files from the backend using folderPath
	            fetch(`./get-files?folderPath=${encodeURIComponent(folderPath)}`)
	                .then(response => response.json())
	                .then(data => {
	                    fileTable.empty(); // Clear table

	                    if (data.files && data.files.length > 0) {
	                        data.files.forEach(file => {
	                            fileTable.append(`
	                                <tr>
	                                    <td>${file.name}</td>
	                                    <td>${file.size} KB</td>
	                                    <td>${formattedDate(file.modified)}</td>
	                                </tr>
	                            `);
	                        });
	                    } else {
	                        fileTable.append('<tr><td colspan="3">No files found.</td></tr>');
	                    }
	                })
	                .catch(error => {
	                    console.error('Error:', error);
	                    fileTable.html('<tr><td colspan="3">Error loading files.</td></tr>');
	                });
	        });
	    });
	});

</script>
	<script th:inline="javascript">
/*<![CDATA[*/

var message = /*[[${datas}]]*/ 'datas';
console.log(message);

/*]]>*/
</script>


</body>
</html>