<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="summary">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>


<script src="js/bootstrap411.js"></script>
<link rel="stylesheet" href="css/spur.css">


<style>
body {
	background-color: lightgrey;
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.tag-btn {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	position: relative;
	padding: 10px;
	margin: 0;
	line-height: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #F08080;
	border: none;
	color: #fff;
	box-shadow: none;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
	font-size: small;
}

table td {
	font-size: small;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: normal;
}


table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}

.container-manager {
	width: 82.5%;
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 80px;
}

input[type="text"] {
	line-height: 15px;
	font-size: x-small;
	height: 25px;
}

.dataTables_empty {
	color: #be3232;
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	/* width: 40px;
	height: 40px;
	border: 4px #00343d solid;
	border-top: 4px #181818 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear; */
	
}

@
keyframes sp-anime { 100% {
	transform: rotate(360deg);
}

}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
</style>
</head>


<script>
	$(function() {
		$("#Fromdate").datepicker({
			changeMonth : true,
			changeYear : true,
			dateFormat : "dd/mm/yy",
			maxDate : 0,
			onSelect : function(selected) {
				var dt = $(this).datepicker('getDate');
				dt.setDate(dt.getDate());
				$("#Todate").datepicker("option", "minDate", dt);

			}
		});
		$("#Todate")
				.datepicker(
						{
							changeMonth : true,
							changeYear : true,
							maxDate : 0,
							dateFormat : "dd/mm/yy",
							onSelect : function(selected) {
								var dt = new Date(selected);
								dt.setDate(dt.getDate() - 1);
								var Fromdate = document
										.getElementById("Fromdate").value;
								var Todate = document.getElementById("Todate").value;
								if (Fromdate == "") {
									alert("Enter From date");
								} else {
									location.href = 'IPSAuditOperation?Fromdate='
											+ Fromdate + '&Todate=' + Todate;
								}

								//$("#period_start_date").datepicker("option", "maxDate", dt);
							}
						});
	});

	function getUserlist(mode, num, maxpage) {

		var n = parseInt(num);
		var max = parseInt(maxpage);
		var Fromdate = document.getElementById("Fromdate").value;
		var Todate = document.getElementById("Todate").value;

		var Callurl = 'IPSAuditOperation?Fromdate=' + Fromdate + '&Todate='
				+ Todate;

		switch (mode) {
		case "nextpage":
			n = n + 1;
			if (n > max) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

			break;
		case "prevpage":
			n = n - 1;
			if (n < 0) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

			break;
		case "givenpage":
			n = parseInt($("#pageno").val()) - 1;
			if (n > max || n < 0) {
				break;
			}
			Callurl = Callurl + "&page=" + n;

		}

		location.href = Callurl;
	}
	function home() {
		location.href = '/BSWIFT/BSWIFTDashboard'
	}


	function back() {
		window.history.back();
	}
	
	
	/* 	function running(){
	 var Fromdate = document.getElementById("Fromdate").value;
	 var Todate = document.getElementById("Todate").value;
	 if (Fromdate == "") {
	 alert("Enter From date");
	 }else if (Todate == "") {
	 alert("Enter To date");
	 }else {
	 location.href = 'BAMLAuditInquiry?Fromdate='
	 + Fromdate + '&Todate=' + Todate;
	 }
	 } */

	$(document).ready(function() {
		$('#usertable').DataTable({
			"destroy" : true,
			"scrollY" : 400,
			"scrollCollapse" : true,
			"paging" : true,
			"autoWidth" : false,
			"ordering" : true,
			"searching" : false,
			"pageLength" : 100,
			"lengthChange" : false,
		});
	});
</script>
<title>BSWIFT</title>

<body>
	<!-- <div th:replace="MMenupage :: header"></div> -->

	<div th:insert="MMenupage :: header"></div>

	<div class="container-manager">

		<div class="card">


			<div class="card-header" id="modheadtitle" style="height: 47px;">
				<b th:text="${menuname}"></b>

			</div>
			<label></label>
			<div class="row formline">
				<div class="col-sm-1"></div>
				<div class="col-sm-1"></div>

				<div class="col-sm-1">
					<label for="CUSTID">From Date</label>
				</div>

				<div class="col-sm-2">
					<input type="text" id="Fromdate" th:value="${Fromdate}"
						class="form-control form-control-sm" name="cust_id"
						autocomplete="off" />
				</div>
				<div class="col-sm-1"></div>

				<div class="col-sm-1">
					<label for="custName">To Date</label>
				</div>

				<div class="col-sm-2">
					<input type="text" id="Todate" name="cust_name" onblur="running()"
						th:value="${Todate}" class="form-control form-control-sm"
						autocomplete="false" required />
				</div>




			</div>

			<label></label>

			<!-- <div class="card-body"> -->
			<table class="table table-striped table-bordered table-hover "
				id="usertable">
				<thead class="thead-light">

					<tr>
						<!-- <th></th> -->
						<!-- 						<th>Audit Ref No</th>
 -->
						<th style="width: 8%">Audit Date</th>
						<th>Table Name</th>
						<th style="width: 12%">Function</th>

						<th>Enterer</th>
						<th>Entry Time</th>
						<th>Authorizer</th>
						<th>Field Name</th>
						<th>Old Value</th>
						<th>New Value</th>
						<th>Remarks</th>

					</tr>
				</thead>
				<tbody>
					<!-- <tr th:if="${AuditList.totalPages} == '0'">
						<td colspan="10" style="text-align: left; color: red">No
							record available for this Period</td>
					</tr> -->
					<tr 
						th:each="auditdata : ${AuditList}" class="userlist">
						<!-- <td th:text="${auditdata?.audit_ref_no}"></td> -->

						<td
							th:text="${#dates.format(auditdata?.audit_date, 'dd-MM-yyyy')}"></td>
						<td th:text="${auditdata?.audit_table}"></td>
						<td th:text="${auditdata?.func_code}"></td>


						<td th:text="${auditdata?.entry_user}"></td>


						<td
							th:text="${#dates.format(auditdata?.entry_time, 'dd-MM-yyyy HH:mm a')}"></td>
						<td><span th:if="${auditdata?.auth_user} !=''"
							th:text="${auditdata?.auth_user}"></span> <span
							th:if="${auditdata?.auth_user} ==null" style='color: red'></span></td>

						<td><p th:each="message:${auditdata.fieldName}" th:text="${message}"></p>
						</td>

						<td><p th:each="message:${auditdata.oldvalue}" th:text="${message}"></p>
						</td>

						<td><p th:each="message:${auditdata.newvalue}" th:text="${message}"></p>
						</td>
						
						<td th:text="${auditdata?.remarks}"></td>



					</tr>
				</tbody>
			</table>
			<div class="text-center"
				style="background-color: #386276; padding: 5px; width: 100%;">

				<div class="btn-group nav-buttons " style="align: center;">
					<button type="button" class="btn btn-xs btn-primary" id="btnHome"
						onclick="home();" style="margin-right: 10px;">Home</button>
					<button type="button" class="btn btn-xs btn-primary" id="btnBack"
						onclick="back();">Back</button>
				</div>
			</div>
			<!------------------------------ Report Details pagination - shown if paginated -------------------------------------------------->
			<!-- 	<div th:if="${formmode}=='list1'">
				<div class="float-right" th:if="${AuditList.totalPages} gt 1">
					<a href="#"><i class="fas fa-caret-left fa-2x"
						th:onclick="|getUserlist('prevpage',${AuditList.number},${AuditList.totalPages});|"></i></a>
					<input type="text" id="pageno" style="width: 30px"
						th:value="${AuditList.number+1}"
						th:onchange="|getUserlist('givenpage',${AuditList.number},${AuditList.totalPages});|"></input>
					of <font th:text="${AuditList.totalPages}"></font> <a href="#"><i
						class="fas fa-caret-right fa-2x"
						th:onclick="|getUserlist('nextpage',${AuditList.number},${AuditList.totalPages});|"></i></a>
				</div>
			</div> -->


		</div>

	</div>

	<!------------------------list Ends--------------------------------->

	<!--------------------------------------------------------------- Modal for alert messages-------------------------------->


</body>
</html>