<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>

	
<title>
BORNFIRE IPS
</title>

<style>
body {
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: skyblue;
  font-family: Arial, Helvetica, sans-serif;
   width: 100%;
}
div {
    
    border: 2px red;
    border-radius:5px;
    width:600;
    height:60;
    background-color: #00B4CC.	;
    padding:5px 3% 10px;
    border-style:rounded;
}
div {
	background-color: 	#00B4CC.; 
	/* background-color:#f3f4f473; */
}
table, td, th {
    border: 0px black;
    
}

table {
    border-collapse: collapse;
    width: 50%;
    
}

td, th {
    
    padding:30px;
}
input {
    width:500;
    height:50;
    
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: Orange;
  font-family: Arial, Helvetica, sans-serif;
   width: 80%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 32px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:Darkslateblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: Darkslateblue;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  margin: 0;
}

.navbar 1 {
  overflow: hidden;
  background-color: blue;
  font-family: Arial, Helvetica, sans-serif;
   width: 100%;
}

.navbar 1 a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 32px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar 1 a:hover, .dropdown:hover .dropbtn {
  background-color:Darkslateblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: Darkslateblue;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.frame{
      margin-right=50px;
      
	margin-bottom=30000px;
</style>



</head>

<body>
<body background="C:\Users\user\Downloads\bank-website-background-image (2) (4).jpg" width="1432px" height="995px">
 
                        
 

</div>
<div style="height:100px;width:1250px;">
<img src="C:\Users\user\Downloads\client_Logo.png" height="80" width="165" alt="." align="left">  

  <img src="C:\Users\user\Downloads\Bornfire_header (1).png" alt="." width="165" height="90" align="right"> </div>
  
 <div class="navbar" style="height:50px;width:1250px;">
  <a href="#home">Home</a>
  
  <a href="#banking">Banking</a>
  <a href="#credit cards">Credit cards</a>
  <a href="#loans">Loans</a>
  <a href="#home loans">Home loans</a>
  <a href="#home">Insurance</a>
  <a href="#wealth management">Wealth management</a>
  <a href="#services">Services</a>
  <a href="special offers">Special offers</a>
		  <a href="NRI banking">NRI Banking</a>
		 
 
</div>
<div class="frame" style="height:100px;width:1250px;">
<iframe  margin-right=50px; height="470px" width="410px" src="frame.html" name="iframe_a" align="left"></iframe>

<h2><font color="Moccasin" size="3"  face="arial">#LiveitwithBOB</h2> <h1><input type="text" placeholder="Search.." height="500px" width="600px" color="blue"></h5>
<h4>Personal loan starts with 10.99% p.a.*</h4>
<h6>*T&C apply</h6>


 <center><input type="button" style="background-color:DarkOrange;color:white;width:150px;height:40px;" value="APPLY NOW"></center>
 <table> 
    <tr> <font  color="white" face="arial"> 
        <th><font  color="white" face="arial">upto 15% cashback at duty free</th>  
        <th><font  color="white" face="arial">Refer and earn upto 9,999  while your friends get 1,000 cashback</th>  
        <th><font  color="white" face="arial">Available personal loan  staring from 10.99% p.a.!</th> 
		<th><font  color="white" face="arial">15% extra rewards on your credit card only with CRI priority</th>
    </tr>
</table>  

</div>
</body>

</html>