<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="summary">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>


<script src="js/bootstrap411.js"></script>
<link rel="stylesheet" href="css/spur.css">

<style>
body {
	background-color: lightgrey;
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.dataTables_empty {
	color: #be3232;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: normal;
}


table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
	font-size: small;
}

table td {
	font-size: small;
}

.container-manager {
	width: 82.5%;
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 80px;
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	/* width: 40px;
	height: 40px;
	border: 4px #00343d solid;
	border-top: 4px #181818 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear; */
	
}

@
keyframes sp-anime { 100% {
	transform: rotate(360deg);
}

}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
</style>
</head>

<script>

/* jQuery(function($){
	$(document).ajaxSend(function() {
		$("#overlay").fadeIn(300);　
	});
		
	$('.btn').click(function(){
		$.ajax({
			type: 'POST',
			success: function(data){
				console.log(data);
				
			}
		}).done(function() {
			setTimeout(function(){
				$("#overlay").fadeOut(300);
			},500);
		});
	});	
}); */


</script>
<script th:inline="javascript">
	/*<![CDATA[*/
	function home() {
		location.href = '/IPSAdmin/IPSDashboard'
	}

	function back() {
		window.history.back();
	}
	/*<![CDATA[*/
</script>
<body>

	<div th:insert="MMenupage :: header"></div>
	<div class="container-manager">
		 <div id="overlay">
			<div class="cv-spinner">
				<span class="spinner"></span>
			</div>
		</div> 
		<div class="card">
			<div class="card-header">
				<div class="float-left">
					<h6 style="color: white;">Transaction Monitoring-CBS</h6>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<div
						style="overflow-y: auto; overflow-x: auto; background: lightgrey">

						<table class="table table-striped table-bordered table-hover "
							id="usertable">
							<thead class="thead-light">

								<tr>
									<th>Tran Date</th>
									<th>IPS Ref ID</th>
									<th>Request ID</th>
									<th>Channel ID</th>
									<th>Service Request ID</th>
									<th>From Account</th>
									<th>To Account</th>
									<th>POS to CBS</th>
									<th>Tran No</th>
									<th>Tran No From CBS</th>
									<th>Tran Type</th>
									<th>Currency</th>
									<th>Amount</th>
									<th>Tran Particular Code</th>
									<th>Reason</th>
									<th>Status</th>
									<th>Status Code</th>
								</tr>
							</thead>
							<tbody>

								<tr style="font-size: smaller"
									th:each="tranMonitoring : ${tranDetail}"
									onclick="fnClick(this);">
									<td
										th:text="${#dates.format(tranMonitoring?.message_date_time,'dd-MM-yyyy')}"></td>
									<td th:text="${tranMonitoring?.sequence_unique_id}"></td>
									<!-- <td th:text="${tranMonitoring?.request_uuid}"></td> -->
									
									<th:block
										th:switch="${tranMonitoring.status}+'/'+${type}+'/'+${tranMonitoring.tran_type}+'/'+${typeMode}">
										<!-- <td th:case="'FAILURE/0/FAILURE/S'"><a
											th:href="@{'/ReverseTran/'+${tranMonitorCBS.tran_audit_number}}"
											th:text="${tranMonitorCBS.tran_audit_number}"></a></td>
										<td th:case="'BULK_CREDIT_REVERSE/0/FAILURE/S'"><a
											th:href="@{'/ReverseTran/'+${tranMonitorCBS.tran_audit_number}}"
											th:text="${tranMonitorCBS.tran_audit_number}"></a></td>
										<td th:case="'BULK_DEBIT_REVERSE/0/FAILURE/S'"><a
											th:href="@{'/ReverseTran/'+${tranMonitorCBS.tran_audit_number}}"
											th:text="${tranMonitorCBS.tran_audit_number}"></a></td>
										<td th:case="'CREDIT_REVERSE/0/FAILURE/S'"><a
											th:href="@{'/ReverseTran/'+${tranMonitorCBS.tran_audit_number}}"
											th:text="${tranMonitorCBS.tran_audit_number}"></a></td> -->
										<td th:case="'SUCCESS/0/DR/A'"><a
											th:href="@{'/ReverseTran/0/'+${tranMonitoring.request_uuid}+'?id='+${id}}"
											th:text="${tranMonitoring.request_uuid}"></a></td>
										<td th:case="'SUCCESS/1/CR/A'"><a
											th:href="@{'/ReverseTran/1/'+${tranMonitoring.request_uuid}+'?id='+${id}}"
											th:text="${tranMonitoring.request_uuid}"></a></td>
										<td th:case="'SUCCESS/2/DR/A'"><a
											th:href="@{'/ReverseTran/2/'+${tranMonitoring.request_uuid}+'?id='+${id}}"
											th:text="${tranMonitoring.request_uuid}"></a></td>
										<td th:case="'SUCCESS/3/DR/A'"><a
											th:href="@{'/ReverseTran/3/'+${tranMonitoring.request_uuid}+'?id='+${id}}"
											th:text="${tranMonitoring.request_uuid}"></a></td>
										<td th:case="'SUCCESS/4/DR/A'"><a
											th:href="@{'/ReverseTran/4/'+${tranMonitoring.request_uuid}+'?id='+${id}}"
											th:text="${tranMonitoring.request_uuid}"></a></td>
										<td th:case="*" th:text="${tranMonitoring.request_uuid}"></td>

									</th:block>
									
									
									<td th:text="${tranMonitoring?.channel_id}"></td>
									<td th:text="${tranMonitoring?.service_request_id}"></td>

									<td th:text="${tranMonitoring?.from_account_no}"></td>
									<td th:text="${tranMonitoring?.to_account_no}"></td>
									<td th:text="${tranMonitoring?.post_to_cbs}"></td>
									<td th:text="${tranMonitoring?.tran_no}"></td>
									<td th:text="${tranMonitoring?.tran_no_from_cbs}"></td>
									<td th:text="${tranMonitoring?.tran_type}"></td>
									<td th:text="${tranMonitoring?.tran_currency}"></td>
									<td
										th:text="${#numbers.formatDecimal(tranMonitoring?.tran_amt, 0, 'COMMA', 2, 'POINT')}"
										style="text-align: right;"></td>
									<td th:text="${tranMonitoring?.tran_particular_code}"></td>
									<td th:text="${tranMonitoring?.message}"></td>

									<th:block th:switch="${tranMonitoring?.status}"
										id="tran_status">
										<td th:case="'FAILURE'" style="color: red;">FAILURE</td>
										<td th:case="'SUCCESS'" style="color: green;">SUCCESS</td>
										<td th:case="'REVERSE_FAILURE'" style="color: red;">REVERSE
											FAILURE</td>
										<td th:case="'IN_PROGRESS'" style="color: blue;">In
											Progress</td>
										<td th:case="*" style="color: blue;"
											th:text="${tranMonitoring?.status}"></td>

									</th:block>
									<td id="tran_reason" th:text="${tranMonitoring?.status_code}"></td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="card-footer text-center">

				<button type="button" class="btn btn-sm btn-primary" id="btnHome"
					onclick="home();">Home</button>

				<button type="button" class="btn btn-sm btn-primary" id="btnBack"
					onclick="back();">Back</button>
			</div>
		</div>
	</div>
</body>
</html>