<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="summary">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>


<script src="js/bootstrap411.js"></script>
<link rel="stylesheet" href="css/spur.css">


<style>
body {
	background-color: lightgrey;
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

.tag-btn {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	z-index: 5;
	position: relative;
	padding: 10px;
	margin: 0;
	line-height: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	background-color: #F08080;
	border: none;
	color: #fff;
	box-shadow: none;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: normal;
}


table.table .thead-light th {
	font-size: 13px;
	border-color: #d4d7da;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
	font-size: small;
}

table td {
	font-size: small;
}

.container-manager {
	width: 82.5%;
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 80px;
}

input[type="text"] {
	line-height: 15px;
	font-size: small;
	height: 25px;
}

.dataTables_empty {
	color: #be3232;
}

.dataTables_wrapper .dataTables_filter{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}


.dataTables_filter input {
  color: black;
  background-color: white;
}

#overlay {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	/* width: 40px;
	height: 40px;
	border: 4px #00343d solid;
	border-top: 4px #181818 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear; */
	
}

@
keyframes sp-anime { 100% {
	transform: rotate(360deg);
}

}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
</style>
</head>

<script>
	/* jQuery(function($){
	 $(document).ajaxSend(function() {
	 $("#overlay").fadeIn(300);　
	 });
	
	 $('.btn').click(function(){
	 $.ajax({
	 type: 'GET',
	 success: function(data){
	 console.log(data);
	 }
	 }).done(function() {
	 setTimeout(function(){
	 $("#overlay").fadeOut(300);
	 },500);
	 });
	 });	
	 }); */
</script>
<script th:inline="javascript">
	/*<![CDATA[*/

	function home() {
		location.href = '/IPSAdmin/IPSDashboard'
	}

	function back() {
		window.history.back();
	}
	

	$(document).ready(function() {
		$('#usertable').DataTable({
			"scrollCollapse" : true,
			"scrollY" : true,
			"autoWidth" : false,
			"ordering" : false,
			"oLanguage": { "sSearch": "",
				 "sSearchPlaceholder": "Search Here"}, 
			"searching" : true,
			"scrollX" : true,
			"paging":false,
			"lengthChange": false,
			 "bInfo" : false
		});
	});
	
	 function callMsMsg(a) {
		var msgid = a.getAttribute("data-msgid");
		var msgsubtype = a.getAttribute("data-msgsubtype");
		
		 $.ajax({
			type : 'get',
			
			url : '/IPSAdmin/getMxMsg?msgid=' + msgid+'&subtype='+msgsubtype,

			success : function(response) {
				if(response!="0"){
					$("#qrcode").modal("toggle");
					$("#myText").val(response);
				}
				
					
			}
		}); 
	} 

	/*<![CDATA[*/
</script>
<body>

	<div th:insert="MMenupage :: header"></div>

	<div class="container-manager">
		<div id="overlay">
			<div class="cv-spinner">
				<span class="spinner"></span>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<div class="float-left">
					<h6 style="color: white;">Transaction Monitor-IPS</h6>
				</div>



			</div>

			<div class="row">
				<div class="col-sm-12">
					<div style="background: lightgrey">

						<table class="table table-striped table-bordered table-hover "
							id="usertable">
							<thead class="thead-light">

								<tr>
									<th>Message Date</th>
									<th>Sequence Unique ID</th>
									<th>IPS Message ID</th>
									<th>Message Code</th>
									<th>Message Type</th>
									<th>Sender</th>
									<th>Receiver</th>
									<th>Net MIR</th>
									<th>User Ref ID</th>
									<th>End To End ID</th>
									<th>ACK Status</th>
									<th>Tran Status</th>
									<th>Reason</th>
								</tr>
							</thead>
							<tbody>

								<tr style="font-size: small;"
									th:each="tranMonitoring : ${tranDetail}"
									onclick="fnClick(this);" class="userlist">

									<td
										th:text="${#dates.format(tranMonitoring.msg_date,'dd-MM-yyyy')}"></td>
									
									<td th:text="${tranMonitoring?.sequence_unique_id}"></td>
									
									<td th:if="${tranMonitoring.mx_msg}!=null"><a  href="#"
									onclick="callMsMsg(this);"
									th:attr="data-msgid=${tranMonitoring?.msg_id},data-msgsubtype=${tranMonitoring?.msg_sub_type}"
									th:text="${tranMonitoring?.msg_id}"></a></td>
									
									<td  th:if="${tranMonitoring.mx_msg}==null" th:text="${tranMonitoring?.msg_code}"></td>
									
									<td th:text="${tranMonitoring?.msg_code}"></td>
									<td th:text="${tranMonitoring?.msg_type}"></td>
									<td th:text="${tranMonitoring?.msg_sender}"></td>
									<td th:text="${tranMonitoring?.msg_receiver}"></td>
									<td th:text="${tranMonitoring?.net_mir}"></td>
									<td th:text="${tranMonitoring?.user_ref}"></td>
									<td th:text="${tranMonitoring?.end_end_id}"></td>
									<td th:text="${tranMonitoring?.ack_status}"></td>
									<td th:text="${tranMonitoring?.response_status}"></td>
									<td th:text="${tranMonitoring?.response_error_desc}"></td>
									
									
									</tr>

							</tbody>

						</table>


					</div>
				</div>
			</div>


			<div class="card-footer text-center">

				<button type="button" class="btn btn-primary btn-sm" id="btnHome"
					onclick="home();">Home</button>

				<button type="button" class="btn btn-primary btn-sm" id="btnBack"
					onclick="back();">Back</button>
			</div>
		</div>
	</div>
	
	<div class="modal" id="qrcode">
			
		<div class="modal-dialog modal-dialog-centered">
	
			<div class="modal-content"
				style="width: 700px; height: 500px; margin-left: 0px;">
				
				<h4 style="padding: 10px;background: #377486;color: white"> MX Message</h4>
				
				<textarea id='myText'style="width: 700px; height: 500px; padding: 10px;line-height: 2" readonly></textarea>
				
			</div>
		</div>
	</div>

	<div class="modal fade" id="loader1" data-backdrop="static"
		data-keyboard="false">
		<div
			class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content" style="background: transparent;">
				<div class="modal-body" style="text-align: center">
					<div>
						<img th:src=@{/images/loader.gif} id="bfirelogo"
							style="width: 153px; margin-left: 18px;" alt="Bornfire">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>